<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>

            #search{
                display: block;
                margin: auto;
                border: 2px solid rgba(220,220,230,0.3);
                border-radius: 12px;
                text-align: left;
                width:500px;
                height: 30px;
                vertical-align: middle;
            }
            .foo{

                display: block;
                margin: 0 auto;
                vertical-align: middle;
                border: 0px;
                background-color:rgba(220,220,220,0.1);
                color: rgba(0,0,0,255);
                width: 130px;
                height: 50px;
            }
            .foo:hover{
                border: 2px solid rgba(220,220,230,0.3);
                border-radius: 3px;
            }
            div{
                display: flex;
                float:right;
            }

        </style>
    </head>
    <body>
        <div>
            <a href="images.html">Images</a>
        </div>
        <form action="https://google.com/search">
            <input id="search" type="text" name="q">
            <input class="foo" type="submit" value="Google Search">
        </form>
        <form action="https://www.google.com/doodles/finder/">
            <input class="foo" type="submit" value="I am Feeling Lucky">
        </form>

    </body>
</html>
